{
  "mod_elements": [
    {
      "name": "PrimaryCompressedGrass",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "primary_compressed_grass",
      "metadata": {
        "files": [
          "src/main/resources/assets/compressed_grass/models/item/primary_compressed_grass.json",
          "src/main/java/net/mcreator/compressedgrass/item/PrimaryCompressedGrassItem.java"
        ]
      },
      "path": "~/Grass/Level 1 - PrimaryCompressedGrass"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.compressed_grass.primary_compressed_grass": "Primary Compressed Grass"
    },
    "zh_cn": {
      "item.compressed_grass.primary_compressed_grass": "一级压缩草"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Grass",
        "children": [
          {
            "name": "Level 1 - PrimaryCompressedGrass",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "CompressedGrass",
    "version": "0.1.0",
    "author": "Sunrise Studio - Grey Wind",
    "websiteURL": "https://github.com/Grey-Wind/CompressedGrassReborn-Forge",
    "license": "GNU Affero General Public License Version 3 (AGPL v3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}