{
  "mod_elements": [
    {
      "name": "CompressedGrass",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "CompressedGrassSynthetic",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_synthetic",
      "path": "~/Synthesis Table"
    },
    {
      "name": "DoubleCompressedGrass",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "Grass",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass",
      "path": "~/Creative Tab"
    },
    {
      "name": "DoubleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "QuadrupleCompressedGrass",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "TripleCompressedGrass",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "SextupleCompressedGrass",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "SeptupleCompressedGrass",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "QuintupleCompressedGrass",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass",
      "path": "~/CompressedGrass"
    },
    {
      "name": "TripleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "QuadrupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "QuintupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "SextupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "SeptupleCompressedGrassSynthesis",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "MashedWeedsEatEffect",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mashed_weeds_eat_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Grass Food"
    },
    {
      "name": "MashedWeeds",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mashed_weeds",
      "path": "~/Grass Food"
    },
    {
      "name": "CookedMashedWeeds",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mashed_weeds",
      "path": "~/Grass Food"
    },
    {
      "name": "MashedWeedsSynthesis",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mashed_weeds_synthesis",
      "path": "~/Synthesis Table/Grass Food Synthesis"
    },
    {
      "name": "CookedMashedWeedsSynthesis",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mashed_weeds_synthesis",
      "path": "~/Synthesis Table/Grass Food Synthesis"
    },
    {
      "name": "CookedMashedWeedsEatEffect",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_mashed_weeds_eat_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Grass Food"
    },
    {
      "name": "CompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "DoubleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "TripleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "QuadrupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "QuintupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "SextupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "SeptupleCompressedGrassUnzipSynthesis",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_unzip_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "CompressedGrassArmorArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Compressed Grass Armor"
    },
    {
      "name": "CompressedGrassArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_armor_armor_helmet_recipe",
      "path": "~/Armor/Compressed Grass Armor"
    },
    {
      "name": "CompressedGrassArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_armor_armor_body_recipe",
      "path": "~/Armor/Compressed Grass Armor"
    },
    {
      "name": "CompressedGrassArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_armor_armor_leggings_recipe",
      "path": "~/Armor/Compressed Grass Armor"
    },
    {
      "name": "CompressedGrassArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_grass_armor_armor_boots_recipe",
      "path": "~/Armor/Compressed Grass Armor"
    },
    {
      "name": "GrassArmor",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_armor",
      "path": "~/Creative Tab"
    },
    {
      "name": "GrassString",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_string",
      "path": "~/Base Grass Item"
    },
    {
      "name": "GrassStringSynthesis",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_string_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "DoubleCompressedGrassArmorArmor",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Double Compressed Grass Armor"
    },
    {
      "name": "DoubleCompressedGrassArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_armor_armor_helmet_recipe",
      "path": "~/Armor/Double Compressed Grass Armor"
    },
    {
      "name": "DoubleCompressedGrassArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_armor_armor_body_recipe",
      "path": "~/Armor/Double Compressed Grass Armor"
    },
    {
      "name": "DoubleCompressedGrassArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_armor_armor_leggings_recipe",
      "path": "~/Armor/Double Compressed Grass Armor"
    },
    {
      "name": "DoubleCompressedGrassArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_armor_armor_boots_recipe",
      "path": "~/Armor/Double Compressed Grass Armor"
    },
    {
      "name": "TripleCompressedGrassArmorArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Triple Compressed Grass"
    },
    {
      "name": "TripleCompressedGrassArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_armor_armor_helmet_recipe",
      "path": "~/Armor/Triple Compressed Grass"
    },
    {
      "name": "TripleCompressedGrassArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_armor_armor_body_recipe",
      "path": "~/Armor/Triple Compressed Grass"
    },
    {
      "name": "TripleCompressedGrassArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_armor_armor_leggings_recipe",
      "path": "~/Armor/Triple Compressed Grass"
    },
    {
      "name": "TripleCompressedGrassArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_armor_armor_boots_recipe",
      "path": "~/Armor/Triple Compressed Grass"
    },
    {
      "name": "QuadrupleArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Quadruple Compressed Grass Armor"
    },
    {
      "name": "QuadrupleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_armor_helmet_recipe",
      "path": "~/Armor/Quadruple Compressed Grass Armor"
    },
    {
      "name": "QuadrupleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_armor_body_recipe",
      "path": "~/Armor/Quadruple Compressed Grass Armor"
    },
    {
      "name": "QuadrupleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_armor_leggings_recipe",
      "path": "~/Armor/Quadruple Compressed Grass Armor"
    },
    {
      "name": "QuadrupleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_armor_boots_recipe",
      "path": "~/Armor/Quadruple Compressed Grass Armor"
    },
    {
      "name": "QuintupleCompressedGrassArmorArmor",
      "type": "armor",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Quintuple Compressed Grass Armor"
    },
    {
      "name": "QuintupleCompressedGrassArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_armor_armor_helmet_recipe",
      "path": "~/Armor/Quintuple Compressed Grass Armor"
    },
    {
      "name": "QuintupleCompressedGrassArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_armor_armor_body_recipe",
      "path": "~/Armor/Quintuple Compressed Grass Armor"
    },
    {
      "name": "QuintupleCompressedGrassArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_armor_armor_leggings_recipe",
      "path": "~/Armor/Quintuple Compressed Grass Armor"
    },
    {
      "name": "QuintupleCompressedGrassArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_armor_armor_boots_recipe",
      "path": "~/Armor/Quintuple Compressed Grass Armor"
    },
    {
      "name": "SextupleCompressedGrassArmorArmor",
      "type": "armor",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Sextuple Compressed Grass Armor"
    },
    {
      "name": "SextupleCompressedGrassArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_armor_armor_helmet_recipe",
      "path": "~/Armor/Sextuple Compressed Grass Armor"
    },
    {
      "name": "SextupleCompressedGrassArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_armor_armor_body_recipe",
      "path": "~/Armor/Sextuple Compressed Grass Armor"
    },
    {
      "name": "SextupleCompressedGrassArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_armor_armor_leggings_recipe",
      "path": "~/Armor/Sextuple Compressed Grass Armor"
    },
    {
      "name": "SextupleCompressedGrassArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_armor_armor_boots_recipe",
      "path": "~/Armor/Sextuple Compressed Grass Armor"
    },
    {
      "name": "SeptupleArmor",
      "type": "armor",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/Septuple Compressed Grass Aromr"
    },
    {
      "name": "SeptupleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_armor_helmet_recipe",
      "path": "~/Armor/Septuple Compressed Grass Aromr"
    },
    {
      "name": "SeptupleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_armor_body_recipe",
      "path": "~/Armor/Septuple Compressed Grass Aromr"
    },
    {
      "name": "SeptupleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_armor_leggings_recipe",
      "path": "~/Armor/Septuple Compressed Grass Aromr"
    },
    {
      "name": "SeptupleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_armor_boots_recipe",
      "path": "~/Armor/Septuple Compressed Grass Aromr"
    },
    {
      "name": "CompressedPickaxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_pickaxe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedAxe",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_axe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedSword",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_sword",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedShovel",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_shovel",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedHoe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_hoe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedPickaxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_pickaxe_recipe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedAxeRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_axe_recipe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedSwordRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_sword_recipe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedShovelRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_shovel_recipe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "CompressedHoeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressed_hoe_recipe",
      "path": "~/Tools/Compressed Grass Tools"
    },
    {
      "name": "Tools",
      "type": "tab",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tools",
      "path": "~/Creative Tab"
    },
    {
      "name": "WindingGrassSticks",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winding_grass_sticks",
      "path": "~/Base Grass Item"
    },
    {
      "name": "WindingGrassSticksSynthesis",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "winding_grass_sticks_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "DoubleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_axe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_sword",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_shovel",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_hoe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "DoubleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "double_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Double Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_axe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_sword",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_shovel",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_hoe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "TripleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "triple_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Triple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_axe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_sword",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_shovel",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_hoe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuadrupleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quadruple_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Quadruple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_axe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_sword",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_shovel",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_hoe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "QuintupleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quintuple_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Quintuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_axe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_sword",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_shovel",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_hoe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "SextupleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sextuple_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Sextuple Compressed Grass Tools"
    },
    {
      "name": "TallGrassToGrassSynthesis",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tall_grass_to_grass_synthesis",
      "path": "~/Synthesis Table"
    },
    {
      "name": "SeptupleCompressedGrassToolsPickaxe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_pickaxe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsAxe",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_axe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsSword",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_sword",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsShovel",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_shovel",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsHoe",
      "type": "tool",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_hoe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_pickaxe_recipe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsAxeRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_axe_recipe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsSwordRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_sword_recipe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsShovelRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_shovel_recipe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    },
    {
      "name": "SeptupleCompressedGrassToolsHoeRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "septuple_compressed_grass_tools_hoe_recipe",
      "path": "~/Tools/Septuple Compressed Grass Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "de_at": {
      "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Komprimierte Grasrüstung Brustpanzer",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_grass": "Komprimiertes Gras",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
      "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Doppelt komprimierte Graspanzerstiefel",
      "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
      "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
      "item.compressed_grass.compressed_hoe": "Compressed Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
      "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
      "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
      "itemGroup.tabgrass_armor": "Gras: Rüstung und Waffen",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "Komprimierter Graspanzerhelm",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "Komprimierte GrassArmor Stiefel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
      "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Vierfach komprimiertes Gras",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
      "item.compressed_grass.double_compressed_grass": "Doppelt komprimiertes Gras",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
      "item.compressed_grass.sextuple_compressed_grass": "Sextupel komprimiertes Gras",
      "item.compressed_grass.cooked_mashed_weeds": "Gekochtes Unkraut",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Doppelt komprimierte Grasrüstung Brustpanzer",
      "itemGroup.tabgrass": "Gras:Basiselement",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.septuple_compressed_grass": "Septuple komprimiertes Gras",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "Komprimierte Grasrüstung Leggings",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.triple_compressed_grass": "Dreifach komprimiertes Gras",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
      "item.compressed_grass.compressed_axe": "Compressed Axe",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.grass_string": "Grasschnur",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
      "itemGroup.tabtools": "Tools",
      "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
      "item.compressed_grass.mashed_weeds": "Unkrautpüree",
      "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
      "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Doppelter komprimierter Graspanzerhelm",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Doppelte komprimierte Graspanzer Leggings",
      "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_sword": "Compressed Sword",
      "item.compressed_grass.compressed_shovel": "Compressed Shovel",
      "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass": "Fünffach komprimiertes Gras",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe"
    },
    "fr_be": {
      "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Armure en herbe compressé",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_grass": "Herbe sous pression",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
      "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Double armure en herbe compressé",
      "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
      "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
      "item.compressed_grass.compressed_hoe": "Compressed Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
      "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
      "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
      "itemGroup.tabgrass_armor": "Armures et armes",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "Casque à armure en herbe comprimée",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "Bottes en herbe compressé",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
      "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Herbe comprimée Quadruple",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
      "item.compressed_grass.double_compressed_grass": "Double herbe comprimée",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
      "item.compressed_grass.sextuple_compressed_grass": "Sextuple de l’herbe comprimée",
      "item.compressed_grass.cooked_mashed_weeds": "De la purée cuite",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Double armure en herbe comprimée",
      "itemGroup.tabgrass": "Herbe: élément de Base",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.septuple_compressed_grass": "Septuple herbe compressé",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "Des Leggings en herbe compressé",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.triple_compressed_grass": "Triple herbe comprimée",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
      "item.compressed_grass.compressed_axe": "Compressed Axe",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.grass_string": "Fil d’herbe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
      "itemGroup.tabtools": "Tools",
      "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
      "item.compressed_grass.mashed_weeds": "Purée de mauvaises herbes",
      "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
      "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Double casque en herbe comprimée",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Deux Leggings en herbe comprimée",
      "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_sword": "Compressed Sword",
      "item.compressed_grass.compressed_shovel": "Compressed Shovel",
      "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass": "Quintuple d’herbe compressé",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe"
    },
    "en_us": {
      "item.compressed_grass.septuple_armor_leggings": "Septuple Compressed Grass Leggings",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "Double Compressed Grass Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "Sextuple Compressed Grass Helmet",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "Triple Compressed Grass Shovel",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Compressed Grass Chestplate",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "Triple Compressed Grass Boots",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "Quintuple Compressed Grass Leggings",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_grass": "Compressed Grass",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "Quadruple Compressed Grass Hoe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "Triple Compressed Grass Chestplate",
      "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Double Compressed Grass Boots",
      "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
      "item.compressed_grass.septuple_armor_chestplate": "Septuple Compressed Grass Chestplate",
      "item.compressed_grass.compressed_hoe": "Compressed Grass Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "Quintuple Compressed Grass Boots",
      "item.compressed_grass.double_compressed_grass_tools_axe": "Double Compressed Grass Axe",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
      "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Compressed Grass Chestplate",
      "itemGroup.tabgrass_armor": "Grass:Armor and Weapons",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "Sextuple Compressed Grass Leggings",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "Compressed Grass Helmet",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "Compressed Grass Boots",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "Sextuple Compressed Grass Boots",
      "item.compressed_grass.septuple_armor_boots": "Septuple Compressed Grass Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Quadruple Compressed Grass",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
      "item.compressed_grass.double_compressed_grass": "Double Compressed Grass",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "Triple Compressed Grass Axe",
      "item.compressed_grass.sextuple_compressed_grass": "Sextuple Compressed Grass",
      "item.compressed_grass.cooked_mashed_weeds": "Cooked Mashed Weeds",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Double Compressed Grass Chestplate",
      "itemGroup.tabgrass": "Grass:Base Item",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.septuple_compressed_grass": "Septuple Compressed Grass",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "Triple Compressed Grass Sword",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "Compressed Grass Leggings",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "Quadruple Compressed Grass Axe",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "Triple Compressed Grass Hoe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "Quintuple Compressed Grass Chestplate",
      "item.compressed_grass.triple_compressed_grass": "Triple Compressed Grass",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "Triple Compressed Grass Helmet",
      "item.compressed_grass.compressed_axe": "Compressed Grass Axe",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "Quadruple Compressed Grass Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "Sextuple Compressed Grass Chestplate",
      "item.compressed_grass.grass_string": "Grass String",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "Quintuple Compressed Grass Helmet",
      "itemGroup.tabtools": "Tools",
      "item.compressed_grass.quadruple_armor_leggings": "Quadruple Compressed Grass Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
      "item.compressed_grass.mashed_weeds": "Mashed Weeds",
      "item.compressed_grass.septuple_armor_helmet": "Septuple Compressed Grass Helmet",
      "item.compressed_grass.quadruple_armor_boots": "Quadruple Compressed Grass Boots",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Double Compressed Grass Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "Triple Compressed Grass Leggings",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Double Compressed Grass Leggings",
      "item.compressed_grass.double_compressed_grass_tools_sword": "Double Compressed Grass Sword",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "Double Compressed Grass Pickaxe",
      "item.compressed_grass.compressed_sword": "Compressed Sword",
      "item.compressed_grass.compressed_shovel": "Compressed Shovel",
      "item.compressed_grass.quadruple_armor_helmet": "Quadruple Compressed Grass Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "Double Compressed Grass Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass": "Quintuple Compressed Grass",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "Quadruple Compressed Grass Sword",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe"
    },
    "zh_cn": {
      "item.compressed_grass.septuple_armor_leggings": "七级压缩草护腿",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "三级压缩草铲",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "六级压缩草头盔",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "二级压缩草铲",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "三级压缩草靴",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "一级压缩草胸甲",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "五级压缩草护腿",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "七级压缩草镐",
      "item.compressed_grass.compressed_grass": "一级压缩草",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "四级压缩草锄",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "三级压缩草胸甲",
      "item.compressed_grass.winding_grass_sticks": "缠草木棍",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "七级压缩草斧",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "二级压缩草靴",
      "item.compressed_grass.compressed_pickaxe": "一级压缩草镐",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "七级压缩草铲",
      "item.compressed_grass.septuple_armor_chestplate": "七级压缩草胸甲",
      "item.compressed_grass.compressed_hoe": "一级压缩草锄",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "五级压缩草镐",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "六级压缩草铲",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "五级压缩草靴",
      "item.compressed_grass.double_compressed_grass_tools_axe": "二级压缩草斧",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "五级压缩草锄",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "七级压缩草剑",
      "item.compressed_grass.quadruple_armor_chestplate": "四级压缩草胸甲",
      "itemGroup.tabgrass_armor": "草：盔甲与武器",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "六级压缩草护腿",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "一级压缩草头盔",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "一级压缩草靴",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "六级压缩草靴",
      "item.compressed_grass.septuple_armor_boots": "七级压缩草靴",
      "item.compressed_grass.quadruple_compressed_grass": "四级压缩草",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "七级压缩草锄",
      "item.compressed_grass.double_compressed_grass": "二级压缩草",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "三级压缩草斧",
      "item.compressed_grass.sextuple_compressed_grass": "六级压缩草",
      "item.compressed_grass.cooked_mashed_weeds": "烘烤过的糅合杂草",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "二级压缩草胸甲",
      "itemGroup.tabgrass": "草：基础物品",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "四级压缩草镐",
      "item.compressed_grass.septuple_compressed_grass": "七级压缩草",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "三级压缩草剑",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "一级压缩草护腿",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "四级压缩草斧",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "三级压缩草锄",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "五级压缩草胸甲",
      "item.compressed_grass.triple_compressed_grass": "三级压缩草",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "三级压缩草头盔",
      "item.compressed_grass.compressed_axe": "一级压缩草斧",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "四级压缩草铲",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "六级压缩草胸甲",
      "item.compressed_grass.grass_string": "草线",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "五级压缩草头盔",
      "itemGroup.tabtools": "草：工具",
      "item.compressed_grass.quadruple_armor_leggings": "四级压缩草护腿",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "三级压缩草镐",
      "item.compressed_grass.mashed_weeds": "糅合的杂草",
      "item.compressed_grass.septuple_armor_helmet": "七级压缩草头盔",
      "item.compressed_grass.quadruple_armor_boots": "四级压缩草靴",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "七级压缩草斧",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "二级压缩草头盔",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "六级压缩草镐",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "三级压缩草护腿",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "六级压缩草锄",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "五级压缩草剑",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "二级压缩草护腿",
      "item.compressed_grass.double_compressed_grass_tools_sword": "二级压缩草剑",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "二级压缩草镐",
      "item.compressed_grass.compressed_sword": "一级压缩草剑",
      "item.compressed_grass.compressed_shovel": "一级压缩草铲",
      "item.compressed_grass.quadruple_armor_helmet": "四级压缩草头盔",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "六级压缩草剑",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "二级压缩草锄",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "五级压缩草铲",
      "item.compressed_grass.quintuple_compressed_grass": "五级压缩草",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "四级压缩草剑",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "五级压缩草斧"
    },
    "mn_mn": {
      "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Шахсан өвс хуягтай цээжний хавтан",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_grass": "Шахсан өвс",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
      "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "DoubleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
      "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
      "item.compressed_grass.compressed_hoe": "Compressed Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
      "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
      "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
      "itemGroup.tabgrass_armor": "Өвс: хуяг дуулга ба зэвсэг",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "Шахсан өвс хуяг дуулга",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "Шахсан өвс хуягтай гутал",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
      "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Дөрвөн давхар шахсан өвс",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
      "item.compressed_grass.double_compressed_grass": "Давхар шахсан өвс",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
      "item.compressed_grass.sextuple_compressed_grass": "Sextuple шахсан өвс",
      "item.compressed_grass.cooked_mashed_weeds": "Чанасан нухсан хогийн ургамал",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "DoubleCompressedGrassArmor Chestplate",
      "itemGroup.tabgrass": "Өвс: Үндсэн зүйл",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.septuple_compressed_grass": "Septuple шахсан өвс",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "Шахсан өвс хуягтай Leggings",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.triple_compressed_grass": "Гурвалсан шахсан өвс",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
      "item.compressed_grass.compressed_axe": "Compressed Axe",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.grass_string": "Өвсний мөр",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
      "itemGroup.tabtools": "Tools",
      "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
      "item.compressed_grass.mashed_weeds": "Нухсан хогийн ургамал",
      "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
      "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "DoubleCompressedGrassArmor Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "DoubleCompressedGrassArmor Leggings",
      "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_sword": "Compressed Sword",
      "item.compressed_grass.compressed_shovel": "Compressed Shovel",
      "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass": "Квинтуп шахсан өвс",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe"
    },
    "ru_by": {
      "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
      "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
      "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Каштан сжимающий доспехи",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
      "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_grass": "Сжатая трава",
      "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
      "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
      "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_boots": "DoubleCompressedGrassArmor Boots",
      "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
      "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
      "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
      "item.compressed_grass.compressed_hoe": "Compressed Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
      "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
      "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
      "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
      "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
      "itemGroup.tabgrass_armor": "Трава: доспехи и оружие",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
      "item.compressed_grass.compressed_grass_armor_armor_helmet": "Сжатый защитный шлем",
      "item.compressed_grass.compressed_grass_armor_armor_boots": "Compressed Grass Armor Boots",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
      "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
      "item.compressed_grass.quadruple_compressed_grass": "Четырехкратная сжатая трава",
      "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
      "item.compressed_grass.double_compressed_grass": "Двойная сжатая трава",
      "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
      "item.compressed_grass.sextuple_compressed_grass": "Секс сжатая трава",
      "item.compressed_grass.cooked_mashed_weeds": "Приготовленные пюре сорняки",
      "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "DoubleCompressedGrassArmor Chestplate",
      "itemGroup.tabgrass": "Трава: базовая позиция",
      "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.septuple_compressed_grass": "Септупл сжатая трава",
      "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
      "item.compressed_grass.compressed_grass_armor_armor_leggings": "Компрессионная броня леггингс",
      "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
      "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.triple_compressed_grass": "Тройная сжатая трава",
      "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
      "item.compressed_grass.compressed_axe": "Compressed Axe",
      "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
      "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
      "item.compressed_grass.grass_string": "Струны из травы",
      "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
      "itemGroup.tabtools": "Tools",
      "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
      "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
      "item.compressed_grass.mashed_weeds": "Пюре из сорняков",
      "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
      "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
      "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
      "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "DoubleCompressedGrassArmor Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
      "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
      "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "DoubleCompressedGrassArmor Leggings",
      "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
      "item.compressed_grass.compressed_sword": "Compressed Sword",
      "item.compressed_grass.compressed_shovel": "Compressed Shovel",
      "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
      "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
      "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
      "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
      "item.compressed_grass.quintuple_compressed_grass": "Пятикратная сжатая трава",
      "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
      "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CompressedGrass",
        "children": []
      },
      {
        "name": "Synthesis Table",
        "children": [
          {
            "name": "Grass Food Synthesis",
            "children": []
          }
        ]
      },
      {
        "name": "Creative Tab",
        "children": []
      },
      {
        "name": "Grass Food",
        "children": []
      },
      {
        "name": "Armor",
        "children": [
          {
            "name": "Compressed Grass Armor",
            "children": []
          },
          {
            "name": "Double Compressed Grass Armor",
            "children": []
          },
          {
            "name": "Triple Compressed Grass",
            "children": []
          },
          {
            "name": "Quadruple Compressed Grass Armor",
            "children": []
          },
          {
            "name": "Quintuple Compressed Grass Armor",
            "children": []
          },
          {
            "name": "Sextuple Compressed Grass Armor",
            "children": []
          },
          {
            "name": "Septuple Compressed Grass Aromr",
            "children": []
          }
        ]
      },
      {
        "name": "Base Grass Item",
        "children": []
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Double Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Triple Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Quadruple Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Quintuple Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Sextuple Compressed Grass Tools",
            "children": []
          },
          {
            "name": "Septuple Compressed Grass Tools",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "Compressed Grass：Reborn",
    "version": "3.0.0",
    "author": "Adenx,MCreator",
    "websiteURL": "https://www.mcbbs.net/thread-1332428-1-1.html",
    "license": "AGPL-3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200119518
}