{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/compressed_grass/models/item/test.json",
          "src/main/java/net/mcreator/compressedgrass/item/TestItem.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gamerule.test.description": "test",
      "gamerule.test": "test",
      "item.compressed_grass.test": "Test"
    },
    "zh_cn": {
      "gamerule.test.description": "test",
      "gamerule.test": "test",
      "item.compressed_grass.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "CompressedGrass",
    "version": "0.1.0",
    "author": "Sunrise Studio - Grey Wind",
    "websiteURL": "https://github.com/Grey-Wind/CompressedGrassReborn-Forge",
    "license": "GNU Affero General Public License Version 3 (AGPL v3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300223515
}