{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {},
    "zh_cn": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "compressed_grass",
    "modName": "CompressedGrass",
    "version": "0.1.0",
    "author": "Sunrise Studio - Grey Wind",
    "websiteURL": "https://github.com/Grey-Wind/CompressedGrassReborn-Forge",
    "license": "GNU Affero General Public License Version 3 (AGPL v3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.compressedgrass",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300223515
}