{
  "item.compressed_grass.septuple_armor_leggings": "Septuple Compressed Grass Leggings",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "Double Compressed Grass Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "Sextuple Compressed Grass Helmet",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "Triple Compressed Grass Shovel",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Compressed Grass Chestplate",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "Triple Compressed Grass Boots",
  "advancements.black_head.descr": "The head is green?black?",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "Quintuple Compressed Grass Leggings",
  "advancements.black_head.title": "Black Head",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.compressed_grass": "Compressed Grass",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "Quadruple Compressed Grass Hoe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "Triple Compressed Grass Chestplate",
  "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Double Compressed Grass Boots",
  "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
  "item.compressed_grass.septuple_armor_chestplate": "Septuple Compressed Grass Chestplate",
  "item.compressed_grass.compressed_hoe": "Compressed Grass Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "Quintuple Compressed Grass Boots",
  "item.compressed_grass.double_compressed_grass_tools_axe": "Double Compressed Grass Axe",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
  "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Compressed Grass Chestplate",
  "itemGroup.tabgrass_armor": "Grass:Armor and Weapons",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "Sextuple Compressed Grass Leggings",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "Compressed Grass Helmet",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "Compressed Grass Boots",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "Sextuple Compressed Grass Boots",
  "advancements.so_green.descr": "The head is so green!!!",
  "item.compressed_grass.septuple_armor_boots": "Septuple Compressed Grass Boots",
  "item.compressed_grass.quadruple_compressed_grass": "Quadruple Compressed Grass",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
  "item.compressed_grass.double_compressed_grass": "Double Compressed Grass",
  "advancements.over_question.title": "Over?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "Triple Compressed Grass Axe",
  "item.compressed_grass.sextuple_compressed_grass": "Sextuple Compressed Grass",
  "item.compressed_grass.cooked_mashed_weeds": "Cooked Mashed Weeds",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Double Compressed Grass Chestplate",
  "itemGroup.tabgrass": "Grass:Base Item",
  "advancements.how_do_you_have_them.title": "How do you have them？",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.septuple_compressed_grass": "Septuple Compressed Grass",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "Triple Compressed Grass Sword",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "Compressed Grass Leggings",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "Quadruple Compressed Grass Axe",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "Triple Compressed Grass Hoe",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "Quintuple Compressed Grass Chestplate",
  "item.compressed_grass.triple_compressed_grass": "Triple Compressed Grass",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "Triple Compressed Grass Helmet",
  "item.compressed_grass.compressed_axe": "Compressed Grass Axe",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "Quadruple Compressed Grass Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "Sextuple Compressed Grass Chestplate",
  "item.compressed_grass.grass_string": "Grass String",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "Quintuple Compressed Grass Helmet",
  "itemGroup.tabtools": "Tools",
  "item.compressed_grass.quadruple_armor_leggings": "Quadruple Compressed Grass Leggings",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
  "item.compressed_grass.mashed_weeds": "Mashed Weeds",
  "item.compressed_grass.septuple_armor_helmet": "Septuple Compressed Grass Helmet",
  "item.compressed_grass.quadruple_armor_boots": "Quadruple Compressed Grass Boots",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Double Compressed Grass Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "Triple Compressed Grass Leggings",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Double Compressed Grass Leggings",
  "item.compressed_grass.double_compressed_grass_tools_sword": "Double Compressed Grass Sword",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "Double Compressed Grass Pickaxe",
  "advancements.how_do_you_have_them.descr": "Are you CHEATING!!!",
  "item.compressed_grass.compressed_sword": "Compressed Sword",
  "item.compressed_grass.compressed_shovel": "Compressed Shovel",
  "item.compressed_grass.quadruple_armor_helmet": "Quadruple Compressed Grass Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "Double Compressed Grass Hoe",
  "advancements.so_green.title": "So Green",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
  "item.compressed_grass.compressed_grass_string": "Compressed Grass String",
  "item.compressed_grass.quintuple_compressed_grass": "Quintuple Compressed Grass",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "Quadruple Compressed Grass Sword",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe",
  "advancements.over_question.descr": "Is it over?"
}