{
  "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Armure en herbe compressé",
  "advancements.black_head.descr": "The head is green?black?",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
  "advancements.black_head.title": "Black Head",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.compressed_grass": "Herbe sous pression",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
  "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Double armure en herbe compressé",
  "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
  "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
  "item.compressed_grass.compressed_hoe": "Compressed Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
  "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
  "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
  "itemGroup.tabgrass_armor": "Armures et armes",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "Casque à armure en herbe comprimée",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "Bottes en herbe compressé",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
  "advancements.so_green.descr": "The head is so green!!!",
  "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
  "item.compressed_grass.quadruple_compressed_grass": "Herbe comprimée Quadruple",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
  "item.compressed_grass.double_compressed_grass": "Double herbe comprimée",
  "advancements.over_question.title": "Over?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
  "item.compressed_grass.sextuple_compressed_grass": "Sextuple de l’herbe comprimée",
  "item.compressed_grass.cooked_mashed_weeds": "De la purée cuite",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Double armure en herbe comprimée",
  "itemGroup.tabgrass": "Herbe: élément de Base",
  "advancements.how_do_you_have_them.title": "How do you have them？",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.septuple_compressed_grass": "Septuple herbe compressé",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "Des Leggings en herbe compressé",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
  "item.compressed_grass.triple_compressed_grass": "Triple herbe comprimée",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
  "item.compressed_grass.compressed_axe": "Compressed Axe",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
  "item.compressed_grass.grass_string": "Fil d’herbe",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
  "itemGroup.tabtools": "Tools",
  "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
  "item.compressed_grass.mashed_weeds": "Purée de mauvaises herbes",
  "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
  "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Double casque en herbe comprimée",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Deux Leggings en herbe comprimée",
  "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
  "advancements.how_do_you_have_them.descr": "Are you CHEATING!!!",
  "item.compressed_grass.compressed_sword": "Compressed Sword",
  "item.compressed_grass.compressed_shovel": "Compressed Shovel",
  "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
  "advancements.so_green.title": "So Green",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
  "item.compressed_grass.compressed_grass_string": "Compressed Grass String",
  "item.compressed_grass.quintuple_compressed_grass": "Quintuple d’herbe compressé",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe",
  "advancements.over_question.descr": "Is it over?"
}