{
  "item.compressed_grass.septuple_armor_leggings": "Septuple Leggings",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "SextupleCompressedGrassArmor Helmet",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "TripleCompressedGrassArmor Boots",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Шахсан өвс хуягтай цээжний хавтан",
  "advancements.black_head.descr": "The head is green?black?",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "QuintupleCompressedGrassArmor Leggings",
  "advancements.black_head.title": "Black Head",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.compressed_grass": "Шахсан өвс",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "TripleCompressedGrassArmor Chestplate",
  "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "SextupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "DoubleCompressedGrassArmor Boots",
  "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
  "item.compressed_grass.septuple_armor_chestplate": "Septuple Chestplate",
  "item.compressed_grass.compressed_hoe": "Compressed Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "QuintupleCompressedGrassArmor Boots",
  "item.compressed_grass.double_compressed_grass_tools_axe": "DoubleCompressedGrassTools Axe",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "SeptupleCompressedGrassTools Sword",
  "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Chestplate",
  "itemGroup.tabgrass_armor": "Өвс: хуяг дуулга ба зэвсэг",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "SextupleCompressedGrassArmor Leggings",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "Шахсан өвс хуяг дуулга",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "Шахсан өвс хуягтай гутал",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "SextupleCompressedGrassArmor Boots",
  "advancements.so_green.descr": "The head is so green!!!",
  "item.compressed_grass.septuple_armor_boots": "Septuple Boots",
  "item.compressed_grass.quadruple_compressed_grass": "Дөрвөн давхар шахсан өвс",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "SeptupleCompressedGrassTools Hoe",
  "item.compressed_grass.double_compressed_grass": "Давхар шахсан өвс",
  "advancements.over_question.title": "Over?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
  "item.compressed_grass.sextuple_compressed_grass": "Sextuple шахсан өвс",
  "item.compressed_grass.cooked_mashed_weeds": "Чанасан нухсан хогийн ургамал",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "DoubleCompressedGrassArmor Chestplate",
  "itemGroup.tabgrass": "Өвс: Үндсэн зүйл",
  "advancements.how_do_you_have_them.title": "How do you have them？",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "QuadrupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.septuple_compressed_grass": "Septuple шахсан өвс",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "TripleCompressedGrassTools Sword",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "Шахсан өвс хуягтай Leggings",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "TripleCompressedGrassTools Hoe",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "QuintupleCompressedGrassArmor Chestplate",
  "item.compressed_grass.triple_compressed_grass": "Гурвалсан шахсан өвс",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "TripleCompressedGrassArmor Helmet",
  "item.compressed_grass.compressed_axe": "Compressed Axe",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "SextupleCompressedGrassArmor Chestplate",
  "item.compressed_grass.grass_string": "Өвсний мөр",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "QuintupleCompressedGrassArmor Helmet",
  "itemGroup.tabtools": "Tools",
  "item.compressed_grass.quadruple_armor_leggings": "Quadruple Leggings",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
  "item.compressed_grass.mashed_weeds": "Нухсан хогийн ургамал",
  "item.compressed_grass.septuple_armor_helmet": "Septuple Helmet",
  "item.compressed_grass.quadruple_armor_boots": "Quadruple Boots",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "DoubleCompressedGrassArmor Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "TripleCompressedGrassArmor Leggings",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "QuintupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "DoubleCompressedGrassArmor Leggings",
  "item.compressed_grass.double_compressed_grass_tools_sword": "DoubleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "DoubleCompressedGrassTools Pickaxe",
  "advancements.how_do_you_have_them.descr": "Are you CHEATING!!!",
  "item.compressed_grass.compressed_sword": "Compressed Sword",
  "item.compressed_grass.compressed_shovel": "Compressed Shovel",
  "item.compressed_grass.quadruple_armor_helmet": "Quadruple Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "DoubleCompressedGrassTools Hoe",
  "advancements.so_green.title": "So Green",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "QuintupleCompressedGrassTools Shovel",
  "item.compressed_grass.compressed_grass_string": "Compressed Grass String",
  "item.compressed_grass.quintuple_compressed_grass": "Квинтуп шахсан өвс",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe",
  "advancements.over_question.descr": "Is it over?"
}