{
  "item.compressed_grass.septuple_armor_leggings": "七级压缩草护腿",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "二级压缩草铲",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "六级压缩草头盔",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "三级压缩草铲",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "一级压缩草胸甲",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "三级压缩草靴",
  "advancements.black_head.descr": "The head is green?black?",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "五级压缩草护腿",
  "advancements.black_head.title": "Black Head",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "七级压缩草镐",
  "item.compressed_grass.compressed_grass": "一级压缩草",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "四级压缩草锄",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "三级压缩草胸甲",
  "item.compressed_grass.winding_grass_sticks": "缠草木棍",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "七级压缩草斧",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "二级压缩草靴",
  "item.compressed_grass.compressed_pickaxe": "一级压缩草镐",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "七级压缩草铲",
  "item.compressed_grass.septuple_armor_chestplate": "七级压缩草胸甲",
  "item.compressed_grass.compressed_hoe": "一级压缩草锄",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "五级压缩草镐",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "六级压缩草铲",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "五级压缩草靴",
  "item.compressed_grass.double_compressed_grass_tools_axe": "二级压缩草斧",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "五级压缩草锄",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "七级压缩草剑",
  "item.compressed_grass.quadruple_armor_chestplate": "四级压缩草胸甲",
  "itemGroup.tabgrass_armor": "草：盔甲与武器",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "六级压缩草护腿",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "一级压缩草头盔",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "一级压缩草靴",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "六级压缩草靴",
  "advancements.so_green.descr": "The head is so green!!!",
  "item.compressed_grass.septuple_armor_boots": "七级压缩草靴",
  "item.compressed_grass.quadruple_compressed_grass": "四级压缩草",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "七级压缩草锄",
  "item.compressed_grass.double_compressed_grass": "二级压缩草",
  "advancements.over_question.title": "Over?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "三级压缩草斧",
  "item.compressed_grass.sextuple_compressed_grass": "六级压缩草",
  "item.compressed_grass.cooked_mashed_weeds": "烘烤过的糅合杂草",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "二级压缩草胸甲",
  "itemGroup.tabgrass": "草：基础物品",
  "advancements.how_do_you_have_them.title": "How do you have them？",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "四级压缩草镐",
  "item.compressed_grass.septuple_compressed_grass": "七级压缩草",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "三级压缩草剑",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "一级压缩草护腿",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "四级压缩草斧",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "三级压缩草锄",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "五级压缩草胸甲",
  "item.compressed_grass.triple_compressed_grass": "三级压缩草",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "三级压缩草头盔",
  "item.compressed_grass.compressed_axe": "一级压缩草斧",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "四级压缩草铲",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "六级压缩草胸甲",
  "item.compressed_grass.grass_string": "草线",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "五级压缩草头盔",
  "itemGroup.tabtools": "草：工具",
  "item.compressed_grass.quadruple_armor_leggings": "四级压缩草护腿",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "三级压缩草镐",
  "item.compressed_grass.mashed_weeds": "糅合的杂草",
  "item.compressed_grass.septuple_armor_helmet": "七级压缩草头盔",
  "item.compressed_grass.quadruple_armor_boots": "四级压缩草靴",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "七级压缩草斧",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "二级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "六级压缩草镐",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "三级压缩草护腿",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "六级压缩草锄",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "五级压缩草剑",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "二级压缩草护腿",
  "item.compressed_grass.double_compressed_grass_tools_sword": "二级压缩草剑",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "二级压缩草镐",
  "advancements.how_do_you_have_them.descr": "Are you CHEATING!!!",
  "item.compressed_grass.compressed_sword": "一级压缩草剑",
  "item.compressed_grass.compressed_shovel": "一级压缩草铲",
  "item.compressed_grass.quadruple_armor_helmet": "四级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "六级压缩草剑",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "二级压缩草锄",
  "advancements.so_green.title": "So Green",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "五级压缩草铲",
  "item.compressed_grass.compressed_grass_string": "压缩草绳",
  "item.compressed_grass.quintuple_compressed_grass": "五级压缩草",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "四级压缩草剑",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "五级压缩草斧",
  "advancements.over_question.descr": "Is it over?"
}