{
  "item.compressed_grass.septuple_armor_leggings": "Septuple Compressed Grass Leggings",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "Sextuple Compressed Grass Helmet",
  "item.compressed_grass.sextuple_compressed_grass_string": "Sextuple Compressed Grass String",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "Triple Compressed Grass Boots",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "Quintuple Compressed Grass Leggings",
  "advancements.black_head.title": "Black Head",
  "item.compressed_grass.compressed_grass": "Compressed Grass",
  "item.compressed_grass.grass_cake": "Grass Cake",
  "item.compressed_grass.winding_grass_sticks": "Winding Grass Sticks",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "Sextuple Compressed Grass Axe",
  "block.compressed_grass.grass_wood_pressure_plate": "Grass Wood Pressure Plate",
  "item.compressed_grass.grass_nugget": "Grass Nugget",
  "item.compressed_grass.compressed_pickaxe": "Compressed Pickaxe",
  "block.compressed_grass.grass_wood_fence": "Grass Wood Fence",
  "item.compressed_grass.author_spawn_egg": "Author Spawn Egg",
  "item.compressed_grass.quintuple_compressed_grass_string": "Quintuple Compressed Grass String",
  "item.compressed_grass.octuple_grass_shovel": "Octuple Grass Shovel",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "Septuple Compressed Grass Sword",
  "item.compressed_grass.double_compressed_grass_tools_axe": "Double Compressed Grass Axe",
  "itemGroup.tabgrass_armor": "Grass:Armor and Weapon",
  "item.compressed_grass.nonuple_grass_shovel": "NonupleGrass Shovel",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "Compressed Grass Boots",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "Sextuple Compressed Grass Boots",
  "advancements.so_green.descr": "The head is so green!!!",
  "item.compressed_grass.septuple_armor_boots": "Septuple Compressed Grass Boots",
  "item.compressed_grass.quadruple_compressed_grass": "Quadruple Compressed Grass",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "Septuple Compressed Grass Hoe",
  "block.compressed_grass.grass_chest": "Grass Chest",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "Double Compressed Grass Chestplate",
  "itemGroup.tabgrass": "Grass:Base Item",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "Quadruple Compressed Grass Pickaxe",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "Triple Compressed Grass Sword",
  "item.compressed_grass.grass_guide_book_cn": "Grass Guide Book(CN)",
  "block.compressed_grass.compressed_grass_machine_plus": "Compressed Grass Machine Plus",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "Triple Compressed Grass Hoe",
  "item.compressed_grass.octuple_grass_pickaxe": "Octuple Grass Pickaxe",
  "item.compressed_grass.grass_bag": "Grass Bag",
  "item.compressed_grass.octuple_armor_chestplate": "Octuple Chestplate",
  "entity.compressed_grass.grass_monster": "Grass Monster",
  "item.compressed_grass.triple_compressed_grass_string": "Triple Compressed Grass String",
  "block.compressed_grass.grass_wood_wood": "GrassWood Wood",
  "itemGroup.tabtools": "Tools",
  "item.compressed_grass.quadruple_armor_leggings": "Quadruple Compressed Grass Leggings",
  "item.compressed_grass.nonuple_grass_armor_helmet": "NonupleGrass Helmet",
  "item.compressed_grass.septuple_armor_helmet": "Septuple Compressed Grass Helmet",
  "itemGroup.tabgrass_ore_tab": "Grass Ore Tab",
  "block.compressed_grass.grass_wood_leaves": "Grass Wood Leaves",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "Quintuple Compressed Grass Sword",
  "item.compressed_grass.octuple_compressed_grass": "Octuple Compressed Grass",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "Double Compressed Grass Leggings",
  "item.compressed_grass.double_compressed_grass_tools_sword": "Double Compressed Grass Sword",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "Double Compressed Grass Pickaxe",
  "entity.compressed_grass.author": "Author",
  "item.compressed_grass.nonuple_grass_armor_boots": "NonupleGrass Boots",
  "block.compressed_grass.grass_wood_planks": "Grass Wood Planks",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "Double Compressed Grass Hoe",
  "advancements.so_green.title": "So Green",
  "item.compressed_grass.grass_ingot": "Grass Ingot",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "Quintuple Compressed Grass Shovel",
  "item.compressed_grass.spawn_author": "Spawn Author",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "QuintupleCompressedGrassTools Axe",
  "item.compressed_grass.nonuple_grass_hoe": "NonupleGrass Hoe",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "TripleCompressedGrassTools Shovel",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "DoubleCompressedGrassTools Shovel",
  "item.compressed_grass.technoblade": "Technoblade",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "Compressed Grass Chestplate",
  "advancements.black_head.descr": "The head is green?black?",
  "block.compressed_grass.grass_wood_fence_gate": "GrassWood Fence Gate",
  "block.compressed_grass.compressed_grass_machine": "Compressed Grass Machine",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "SeptupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "QuadrupleCompressedGrassTools Hoe",
  "item.compressed_grass.octuple_armor_leggings": "Octuple Leggings",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "Triple Compressed Grass Chestplate",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "Double Compressed Grass Boots",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "SeptupleCompressedGrassTools Shovel",
  "block.compressed_grass.grass_wood_log": "GrassWood Log",
  "item.compressed_grass.septuple_armor_chestplate": "Septuple Compressed Grass Chestplate",
  "item.compressed_grass.compressed_hoe": "Compressed Hoe",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "QuintupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "SextupleCompressedGrassTools Shovel",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "Quintuple Compressed Grass Boots",
  "item.compressed_grass.grass_guide_book": "Grass Guide Book",
  "block.compressed_grass.grass_block": "Grass Block",
  "item.compressed_grass.octuple_compressed_grass_string": "Octuple Compressed Grass String",
  "item.compressed_grass.nonuple_grass_armor_leggings": "NonupleGrass Leggings",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "QuintupleCompressedGrassTools Hoe",
  "item.compressed_grass.grass_monster_spawn_egg": "Grass Monster Spawn Egg",
  "item.compressed_grass.double_compressed_grass_string": "Double Compressed Grass String",
  "item.compressed_grass.quadruple_armor_chestplate": "Quadruple Compressed Grass Chestplate",
  "item.compressed_grass.octuple_armor_helmet": "Octuple Helmet",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "Sextuple Compressed Grass Leggings",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "Compressed Grass Helmet",
  "item.compressed_grass.nonuple_compressed_grass": "Nonuple Compressed Grass",
  "item.compressed_grass.nonuple_compressed_grass_string": "Nonuple Compressed Grass String",
  "item.compressed_grass.double_compressed_grass": "Double Compressed Grass",
  "advancements.over_question.title": "Over?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "TripleCompressedGrassTools Axe",
  "item.compressed_grass.sextuple_compressed_grass": "Sextuple Compressed Grass",
  "item.compressed_grass.cooked_mashed_weeds": "Cooked Mashed Weeds",
  "item.compressed_grass.octuple_grass_hoe": "OctupleGrass Hoe",
  "advancements.how_do_you_have_them.title": "How do you have them？",
  "item.compressed_grass.potato_king": "Potato King",
  "item.compressed_grass.nonuple_grass_sword": "NonupleGrass Sword",
  "biome.compressed_grass.grass_biome": "Grass Biome",
  "item.compressed_grass.septuple_compressed_grass": "Septuple Compressed Grass",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "Compressed Grass Leggings",
  "item.compressed_grass.nonuple_grass_armor_chestplate": "NonupleGrass Chestplate",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "QuadrupleCompressedGrassTools Axe",
  "item.compressed_grass.grass_medicine": "Grass Medicine",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "Quintuple Compressed Grass Chestplate",
  "item.compressed_grass.octuple_grass_sword": "OctupleGrass Sword",
  "item.compressed_grass.triple_compressed_grass": "Triple Compressed Grass",
  "item.compressed_grass.quadruple_compressed_grass_string": "Quadruple Compressed Grass String",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "Triple Compressed Grass Helmet",
  "item.compressed_grass.compressed_axe": "Compressed Axe",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "QuadrupleCompressedGrassTools Shovel",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "Sextuple Compressed Grass Chestplate",
  "item.compressed_grass.grass_string": "Grass String",
  "item.compressed_grass.technoblade_never_dies": "Technoblade Never Dies",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "Quintuple Compressed Grass Helmet",
  "item.compressed_grass.octuple_armor_boots": "Octuple Boots",
  "block.compressed_grass.grass_wood_slab": "GrassWood Slab",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "TripleCompressedGrassTools Pickaxe",
  "item.compressed_grass.nonuple_grass_pickaxe": "NonupleGrass Pickaxe",
  "item.compressed_grass.mashed_weeds": "Mashed Weeds",
  "item.compressed_grass.quadruple_armor_boots": "Quadruple Compressed Grass Boots",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "SeptupleCompressedGrassTools Axe",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "Double Compressed Grass Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "SextupleCompressedGrassTools Pickaxe",
  "item.compressed_grass.grass_dimension": "Grass Dimension Portal Igniter",
  "item.compressed_grass.octuple_grass_axe": "OctupleGrass Axe",
  "itemGroup.tabgrass_wood": "Grass Wood",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "Triple Compressed Grass Leggings",
  "item.compressed_grass.broken_grass_nugget": "Broken Grass Nugget",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "SextupleCompressedGrassTools Hoe",
  "subtitles.technoblade_never_dies": "",
  "block.compressed_grass.grass_wood_button": "GrassWood Button",
  "item.compressed_grass.nonuple_grass_axe": "NonupleGrass Axe",
  "advancements.how_do_you_have_them.descr": "Are you CHEATING!!!",
  "item.compressed_grass.septuple_compressed_grass_string": "Septuple Compressed Grass String",
  "item.compressed_grass.compressed_sword": "Compressed Sword",
  "item.compressed_grass.compressed_shovel": "Compressed Shovel",
  "item.compressed_grass.quadruple_armor_helmet": "Quadruple Compressed Grass Helmet",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "SextupleCompressedGrassTools Sword",
  "block.compressed_grass.grass_ore": "Grass Ore",
  "item.compressed_grass.compressed_grass_string": "Compressed Grass String",
  "block.compressed_grass.grass_wood_stairs": "GrassWood Stairs",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "QuadrupleCompressedGrassTools Sword",
  "item.compressed_grass.quintuple_compressed_grass": "Quintuple Compressed Grass",
  "advancements.over_question.descr": "Is it over?"
}