{
  "item.compressed_grass.septuple_armor_leggings": "七级压缩草护腿",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_helmet": "六级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_string": "六级压缩草绳",
  "item.compressed_grass.triple_compressed_grass_armor_armor_boots": "三级压缩草靴",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_leggings": "五级压缩草护腿",
  "advancements.black_head.title": "黑头",
  "item.compressed_grass.compressed_grass": "一级压缩草",
  "item.compressed_grass.grass_cake": "草饼",
  "item.compressed_grass.winding_grass_sticks": "缠草木棍",
  "item.compressed_grass.sextuple_compressed_grass_tools_axe": "七级压缩草斧",
  "block.compressed_grass.grass_wood_pressure_plate": "草木压力板",
  "item.compressed_grass.compressed_pickaxe": "一级压缩草镐",
  "item.compressed_grass.grass_nugget": "草粒",
  "block.compressed_grass.grass_wood_fence": "草木栅栏",
  "item.compressed_grass.author_spawn_egg": "作者生成蛋",
  "item.compressed_grass.quintuple_compressed_grass_string": "五级压缩草绳",
  "item.compressed_grass.octuple_grass_shovel": "八级压缩草铲",
  "item.compressed_grass.double_compressed_grass_tools_axe": "二级压缩草斧",
  "item.compressed_grass.septuple_compressed_grass_tools_sword": "七级压缩草剑",
  "item.compressed_grass.nonuple_grass_shovel": "九级压缩草铲",
  "itemGroup.tabgrass_armor": "草：盔甲与武器",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_boots": "六级压缩草靴",
  "item.compressed_grass.compressed_grass_armor_armor_boots": "一级压缩草靴",
  "advancements.so_green.descr": "这头真是太绿了!!!",
  "item.compressed_grass.septuple_armor_boots": "七级压缩草靴",
  "item.compressed_grass.quadruple_compressed_grass": "四级压缩草",
  "item.compressed_grass.septuple_compressed_grass_tools_hoe": "七级压缩草锄",
  "block.compressed_grass.grass_chest": "草箱",
  "item.compressed_grass.double_compressed_grass_armor_armor_chestplate": "二级压缩草胸甲",
  "itemGroup.tabgrass": "草：基础物品",
  "item.compressed_grass.quadruple_compressed_grass_tools_pickaxe": "四级压缩草镐",
  "item.compressed_grass.triple_compressed_grass_tools_sword": "三级压缩草剑",
  "item.compressed_grass.grass_guide_book_cn": "引导书(中文)",
  "block.compressed_grass.compressed_grass_machine_plus": "压缩草生产器+",
  "item.compressed_grass.triple_compressed_grass_tools_hoe": "三级压缩草锄",
  "item.compressed_grass.octuple_grass_pickaxe": "八级压缩草镐",
  "item.compressed_grass.grass_bag": "草包",
  "item.compressed_grass.octuple_armor_chestplate": "八级压缩草胸甲",
  "entity.compressed_grass.grass_monster": "草怪",
  "item.compressed_grass.triple_compressed_grass_string": "三级压缩草绳",
  "block.compressed_grass.grass_wood_wood": "草木",
  "itemGroup.tabtools": "草：工具",
  "item.compressed_grass.quadruple_armor_leggings": "四级压缩草护腿",
  "item.compressed_grass.nonuple_grass_armor_helmet": "九级压缩草头盔",
  "item.compressed_grass.septuple_armor_helmet": "七级压缩草头盔",
  "itemGroup.tabgrass_ore_tab": "草：矿物",
  "block.compressed_grass.grass_wood_leaves": "草木树叶",
  "item.compressed_grass.quintuple_compressed_grass_tools_sword": "五级压缩草剑",
  "item.compressed_grass.octuple_compressed_grass": "八级压缩草",
  "item.compressed_grass.double_compressed_grass_armor_armor_leggings": "二级压缩草护腿",
  "item.compressed_grass.double_compressed_grass_tools_sword": "二级压缩草剑",
  "item.compressed_grass.double_compressed_grass_tools_pickaxe": "二级压缩草镐",
  "entity.compressed_grass.author": "作者",
  "item.compressed_grass.nonuple_grass_armor_boots": "九级压缩草靴子",
  "block.compressed_grass.grass_wood_planks": "草木木板",
  "item.compressed_grass.double_compressed_grass_tools_hoe": "二级压缩草锄",
  "advancements.so_green.title": "太绿了",
  "item.compressed_grass.grass_ingot": "草锭",
  "item.compressed_grass.quintuple_compressed_grass_tools_shovel": "五级压缩草铲",
  "item.compressed_grass.spawn_author": "生成作者",
  "item.compressed_grass.quintuple_compressed_grass_tools_axe": "五级压缩草斧",
  "item.compressed_grass.nonuple_grass_hoe": "九级压缩草锄",
  "item.compressed_grass.double_compressed_grass_tools_shovel": "二级压缩草铲",
  "item.compressed_grass.triple_compressed_grass_tools_shovel": "三级压缩草铲",
  "item.compressed_grass.technoblade": "Technoblade",
  "item.compressed_grass.compressed_grass_armor_armor_chestplate": "一级压缩草胸甲",
  "advancements.black_head.descr": "头是绿的？黑的？",
  "block.compressed_grass.grass_wood_fence_gate": "草木栅栏门",
  "block.compressed_grass.compressed_grass_machine": "压缩草生产器",
  "item.compressed_grass.septuple_compressed_grass_tools_pickaxe": "七级压缩草镐",
  "item.compressed_grass.quadruple_compressed_grass_tools_hoe": "四级压缩草锄",
  "item.compressed_grass.octuple_armor_leggings": "八级压缩草护腿",
  "item.compressed_grass.triple_compressed_grass_armor_armor_chestplate": "三级压缩草胸甲",
  "item.compressed_grass.double_compressed_grass_armor_armor_boots": "二级压缩草靴",
  "item.compressed_grass.septuple_compressed_grass_tools_shovel": "七级压缩草铲",
  "block.compressed_grass.grass_wood_log": "草原木",
  "item.compressed_grass.septuple_armor_chestplate": "七级压缩草胸甲",
  "item.compressed_grass.compressed_hoe": "一级压缩草锄",
  "item.compressed_grass.quintuple_compressed_grass_tools_pickaxe": "五级压缩草镐",
  "item.compressed_grass.sextuple_compressed_grass_tools_shovel": "六级压缩草铲",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_boots": "五级压缩草靴",
  "item.compressed_grass.grass_guide_book": "引导书(英文)",
  "block.compressed_grass.grass_block": "草块",
  "item.compressed_grass.octuple_compressed_grass_string": "八级压缩草绳",
  "item.compressed_grass.nonuple_grass_armor_leggings": "九级压缩草护腿",
  "item.compressed_grass.quintuple_compressed_grass_tools_hoe": "五级压缩草锄",
  "item.compressed_grass.grass_monster_spawn_egg": "草怪生物蛋",
  "item.compressed_grass.double_compressed_grass_string": "二级压缩草",
  "item.compressed_grass.quadruple_armor_chestplate": "四级压缩草胸甲",
  "item.compressed_grass.octuple_armor_helmet": "八级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_leggings": "六级压缩草护腿",
  "item.compressed_grass.compressed_grass_armor_armor_helmet": "一级压缩草头盔",
  "item.compressed_grass.nonuple_compressed_grass": "九级压缩草",
  "item.compressed_grass.nonuple_compressed_grass_string": "九级压缩草绳",
  "item.compressed_grass.double_compressed_grass": "二级压缩草",
  "advancements.over_question.title": "结束了?",
  "item.compressed_grass.triple_compressed_grass_tools_axe": "三级压缩草斧",
  "item.compressed_grass.sextuple_compressed_grass": "六级压缩草",
  "item.compressed_grass.cooked_mashed_weeds": "烘烤过的糅合杂草",
  "item.compressed_grass.octuple_grass_hoe": "八级压缩草锄",
  "advancements.how_do_you_have_them.title": "你怎么有这么多的？",
  "item.compressed_grass.potato_king": "Potato King",
  "item.compressed_grass.nonuple_grass_sword": "九级压缩草剑",
  "biome.compressed_grass.grass_biome": "草群系",
  "item.compressed_grass.septuple_compressed_grass": "七级压缩草",
  "item.compressed_grass.compressed_grass_armor_armor_leggings": "一级压缩草护腿",
  "item.compressed_grass.nonuple_grass_armor_chestplate": "九级压缩草胸甲",
  "item.compressed_grass.quadruple_compressed_grass_tools_axe": "四级压缩草斧",
  "item.compressed_grass.grass_medicine": "草药",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_chestplate": "五级压缩草胸甲",
  "item.compressed_grass.octuple_grass_sword": "八级压缩草剑",
  "item.compressed_grass.triple_compressed_grass": "三级压缩草",
  "item.compressed_grass.quadruple_compressed_grass_string": "四级压缩草绳",
  "item.compressed_grass.triple_compressed_grass_armor_armor_helmet": "三级压缩草头盔",
  "item.compressed_grass.compressed_axe": "一级压缩草斧",
  "item.compressed_grass.quadruple_compressed_grass_tools_shovel": "四级压缩草铲",
  "item.compressed_grass.sextuple_compressed_grass_armor_armor_chestplate": "六级压缩草胸甲",
  "item.compressed_grass.grass_string": "草线",
  "item.compressed_grass.technoblade_never_dies": "Technoblade Never Dies",
  "item.compressed_grass.quintuple_compressed_grass_armor_armor_helmet": "五级压缩草头盔",
  "item.compressed_grass.octuple_armor_boots": "八级压缩草靴",
  "block.compressed_grass.grass_wood_slab": "草木半砖",
  "item.compressed_grass.triple_compressed_grass_tools_pickaxe": "三级压缩草镐",
  "item.compressed_grass.nonuple_grass_pickaxe": "九级压缩草镐",
  "item.compressed_grass.mashed_weeds": "糅合的杂草",
  "item.compressed_grass.quadruple_armor_boots": "四级压缩草靴",
  "item.compressed_grass.septuple_compressed_grass_tools_axe": "七级压缩草斧",
  "item.compressed_grass.double_compressed_grass_armor_armor_helmet": "二级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_tools_pickaxe": "六级压缩草镐",
  "item.compressed_grass.grass_dimension": "草维度传送门触发器",
  "item.compressed_grass.octuple_grass_axe": "八级压缩草斧",
  "itemGroup.tabgrass_wood": "草木",
  "item.compressed_grass.triple_compressed_grass_armor_armor_leggings": "三级压缩草护腿",
  "item.compressed_grass.broken_grass_nugget": "破碎的草粒",
  "item.compressed_grass.sextuple_compressed_grass_tools_hoe": "六级压缩草锄",
  "subtitles.technoblade_never_dies": "",
  "block.compressed_grass.grass_wood_button": "草木按钮",
  "item.compressed_grass.nonuple_grass_axe": "九级压缩草斧",
  "advancements.how_do_you_have_them.descr": "你是不是作弊了!!!",
  "item.compressed_grass.septuple_compressed_grass_string": "七级压缩草绳",
  "item.compressed_grass.compressed_sword": "一级压缩草剑",
  "item.compressed_grass.compressed_shovel": "一级压缩草铲",
  "item.compressed_grass.quadruple_armor_helmet": "四级压缩草头盔",
  "item.compressed_grass.sextuple_compressed_grass_tools_sword": "六级压缩草剑",
  "block.compressed_grass.grass_ore": "草矿",
  "item.compressed_grass.compressed_grass_string": "压缩草绳",
  "block.compressed_grass.grass_wood_stairs": "草木台阶",
  "item.compressed_grass.quadruple_compressed_grass_tools_sword": "四级压缩草剑",
  "item.compressed_grass.quintuple_compressed_grass": "五级压缩草",
  "advancements.over_question.descr": "结束了?"
}